package Clases;
import java.io.File;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Metodos 
{
    int aux, Numero;
    List<Integer> Numeros = new ArrayList<Integer>();
    
    
    public void LeerTxt()
    {
        int  Num=0;
        File Archivo = new File("C:\\Users\\ariac\\OneDrive\\Documentos\\Estructura de Datos\\Archivo.txt");
        
        try(Scanner Leer = new Scanner (Archivo))
        {
            while(Leer.hasNextInt())
            {
                Numero= Leer.nextInt();
                Numeros.add(Numero);
            }
        }
        catch (Exception e)
        {
            System.out.println("Error");
        }
    }
    
    public void Burbuja()
    {
        for (int i=0; i<(Numeros.size()-1); i++)
        {
            for (int j=0; j<(Numeros.size()-1); j++)
            {
                if(Numeros.get(j) > Numeros.get(j+1))
                {
                    aux = Numeros.get(j);
                    Numeros.set(j,Numeros.get(j+1));
                    Numeros.set((j+1), aux);
                }
            }
        }
    }
    
    public void Mostrar()
    {
        System.out.println("-----------Datos Ordenados-----------");
        System.out.println(Numeros);
    }
}
